<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 16 11:44:48 CET 2021 -->
<title>LeftVBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-16">
<meta name="description" content="declaration: package: main.rootpanels, class: LeftVBox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.rootpanels</a></div>
<h1 title="Class LeftVBox" class="title">Class LeftVBox</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.rootpanels.LeftVBox</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LeftVBox</span>
extends java.lang.Object</pre>
<div class="block">Partie gauche de l'application</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonIconAddJoueur">buttonIconAddJoueur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonIconAddress">buttonIconAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonIconAddTournoi">buttonIconAddTournoi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonIconChart">buttonIconChart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonIconLogin">buttonIconLogin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LeftVBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connected(javafx.scene.layout.BorderPane)">connected</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Ajout des boutons disponibles pour les administrateurs</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonAddJoueur(javafx.scene.layout.BorderPane)">createButtonAddJoueur</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Création du bouton vers l'ajout des joueurs</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonAddress(javafx.scene.layout.BorderPane)">createButtonAddress</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Création du bouton vers l'affichage des joueurs</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonAddTournoi(javafx.scene.layout.BorderPane)">createButtonAddTournoi</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Création du bouton vers l'ajout des tournois</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonChart(javafx.scene.layout.BorderPane)">createButtonChart</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Création du bouton vers la page de prédiction des résultats</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtonLogin(javafx.scene.layout.BorderPane)">createButtonLogin</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Création du bouton vers la connexion</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLeftVBox(javafx.scene.layout.BorderPane)">createLeftVBox</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Création de la page</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnected(javafx.scene.layout.BorderPane)">disconnected</a></span>&#8203;(javafx.scene.layout.BorderPane&nbsp;borderPane)</code></th>
<td class="colLast">
<div class="block">Ajout des boutons disponibles pour les visiteurs</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buttonIconLogin">buttonIconLogin</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonIconLogin</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonIconAddJoueur">buttonIconAddJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonIconAddJoueur</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonIconAddTournoi">buttonIconAddTournoi</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonIconAddTournoi</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonIconChart">buttonIconChart</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonIconChart</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buttonIconAddress">buttonIconAddress</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">buttonIconAddress</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="left">left</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">left</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LeftVBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LeftVBox</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createLeftVBox(javafx.scene.layout.BorderPane)">createLeftVBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createLeftVBox</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Création de la page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createButtonChart(javafx.scene.layout.BorderPane)">createButtonChart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createButtonChart</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Création du bouton vers la page de prédiction des résultats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bouton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createButtonAddress(javafx.scene.layout.BorderPane)">createButtonAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createButtonAddress</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Création du bouton vers l'affichage des joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bouton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createButtonAddJoueur(javafx.scene.layout.BorderPane)">createButtonAddJoueur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createButtonAddJoueur</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Création du bouton vers l'ajout des joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bouton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createButtonAddTournoi(javafx.scene.layout.BorderPane)">createButtonAddTournoi</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createButtonAddTournoi</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Création du bouton vers l'ajout des tournois</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bouton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createButtonLogin(javafx.scene.layout.BorderPane)">createButtonLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createButtonLogin</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Création du bouton vers la connexion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le bouton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connected(javafx.scene.layout.BorderPane)">connected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">connected</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Ajout des boutons disponibles pour les administrateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnected(javafx.scene.layout.BorderPane)">disconnected</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnected</span>&#8203;(<span class="arguments">javafx.scene.layout.BorderPane&nbsp;borderPane)</span></div>
<div class="block">Ajout des boutons disponibles pour les visiteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderPane</code> - Panneau principal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
